# gamev

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gamev-api/: .project  build.gradle
gamev-api/src/main/java/rodovia/gamev/api/: Checkpoint.java  Event.java  MinigameEvent.java
gamev-api/src/main/java/rodovia/gamev/api/setting/: OptionManager.java
gamev-api/src/main/java/rodovia/gamev/api/util/: Vector3f.java
gamev-api/src/main/java/rodovia/gamev/api/util/checkpoint/: CheckpointManager.java
gamev-plugin/: .project  build.gradle
gamev-plugin/src/main/java/rodovia/gamev/plugin/: CustomListener.java  EventListener.java  GamevPlugin.java
gamev-plugin/src/main/java/rodovia/gamev/plugin/commands/: CheckpointCommand.java  GameraEventCommand.java
gamev-plugin/src/main/java/rodovia/gamev/plugin/event/: PlayerWinEvent.java
gamev-plugin/src/main/java/rodovia/gamev/plugin/util/: MinigameUtils.java  PlayerUtils.java  StringUtils.java
gamev-plugin/src/main/resources/: plugin.yml
