apply plugin: "java"

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

task allJar(type: Jar, dependsOn: subprojects.jar) {
    baseName = 'gamev'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

project.version = '0.1.0-rc2'

subprojects.collect { project ->
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
        jar.archiveFileName = "${project.name}.jar"

        project.version = project.parent.version
	project.ext.minecraftVersion = '1.12.2'
}

project(":gamev-plugin") {
	println "Compiling Gamev ${project.version}"
        jar.archiveFileName = "${project.name}.jar"
} 

project(":gamev-api") {
        jar.archiveFileName = "${project.name}.jar"
}
