import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven { 
		url 'https://oss.sonatype.org/content/repositories/snapshots' 
	}
	maven {
   		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation project (":gamev-api")
	compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}

processResources {
    filter ReplaceTokens, tokens: [
        "application.version": project.version
    ]
}