plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
	maven { 
		url 'https://oss.sonatype.org/content/repositories/snapshots' 
	}
    maven {
    	url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }    
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
project.ext.minecraftVersion = '1.12.2'
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}
